Spring Security SECURITY
PostgreSQL Driver SQL
Spring Web WEB
Thymeleaf

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>



		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>


        {"get":"games","parameters":{"date":"2019-11-26"},"errors":[],"results":103,"response":[{"id":1934,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":12,"name":"NBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":143,"name":"Indiana Pacers","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/143.png"},"away":{"id":146,"name":"Memphis Grizzlies","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/146.png"}},"scores":{"home":{"quarter_1":36,"quarter_2":31,"quarter_3":37,"quarter_4":22,"over_time":null,"total":126},"away":{"quarter_1":27,"quarter_2":29,"quarter_3":27,"quarter_4":31,"over_time":null,"total":114}}},{"id":1935,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":12,"name":"NBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":137,"name":"Cleveland Cavaliers","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/137.png"},"away":{"id":134,"name":"Brooklyn Nets","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/134.png"}},"scores":{"home":{"quarter_1":26,"quarter_2":25,"quarter_3":24,"quarter_4":31,"over_time":null,"total":106},"away":{"quarter_1":25,"quarter_2":27,"quarter_3":29,"quarter_4":27,"over_time":null,"total":108}}},{"id":1936,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":12,"name":"NBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":140,"name":"Detroit Pistons","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/140.png"},"away":{"id":153,"name":"Orlando Magic","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/153.png"}},"scores":{"home":{"quarter_1":23,"quarter_2":30,"quarter_3":25,"quarter_4":25,"over_time":null,"total":103},"away":{"quarter_1":31,"quarter_2":24,"quarter_3":15,"quarter_4":18,"over_time":null,"total":88}}},{"id":3326,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":20,"name":"NBA - G League","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":0,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":258,"name":"Grand Rapids Drive","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/258.png"},"away":{"id":256,"name":"Erie BayHawks","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/256.png"}},"scores":{"home":{"quarter_1":17,"quarter_2":19,"quarter_3":32,"quarter_4":32,"over_time":null,"total":100},"away":{"quarter_1":29,"quarter_2":26,"quarter_3":28,"quarter_4":34,"over_time":null,"total":117}}},{"id":4040,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":18,"name":"Liga A","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":6,"name":"Argentina","code":"AR","flag":"https:\/\/media.api-sports.io\/flags\/ar.svg"},"teams":{"home":{"id":282,"name":"Boca Juniors","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/282.png"},"away":{"id":281,"name":"Atenas","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/281.png"}},"scores":{"home":{"quarter_1":25,"quarter_2":23,"quarter_3":26,"quarter_4":20,"over_time":null,"total":94},"away":{"quarter_1":18,"quarter_2":14,"quarter_3":19,"quarter_4":16,"over_time":null,"total":67}}},{"id":4042,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":18,"name":"Liga A","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":6,"name":"Argentina","code":"AR","flag":"https:\/\/media.api-sports.io\/flags\/ar.svg"},"teams":{"home":{"id":280,"name":"Argentino","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/280.png"},"away":{"id":292,"name":"Olimpico","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/292.png"}},"scores":{"home":{"quarter_1":22,"quarter_2":21,"quarter_3":28,"quarter_4":18,"over_time":null,"total":89},"away":{"quarter_1":23,"quarter_2":20,"quarter_3":20,"quarter_4":15,"over_time":null,"total":78}}},{"id":87140,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2050,"name":"Northern Kentucky","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2050.png"},"away":{"id":2225,"name":"Midway","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2225.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":46,"quarter_3":0,"quarter_4":40,"over_time":null,"total":86},"away":{"quarter_1":0,"quarter_2":23,"quarter_3":0,"quarter_4":33,"over_time":null,"total":56}}},{"id":87141,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1914,"name":"Florida State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1914.png"},"away":{"id":1863,"name":"Chicago State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1863.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":65,"quarter_3":0,"quarter_4":48,"over_time":null,"total":113},"away":{"quarter_1":0,"quarter_2":29,"quarter_3":0,"quarter_4":27,"over_time":null,"total":56}}},{"id":87142,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"After Over Time","short":"AOT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1926,"name":"Georgia Tech","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1926.png"},"away":{"id":177,"name":"Arkansas","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/177.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":30,"quarter_3":0,"quarter_4":29,"over_time":2,"total":61},"away":{"quarter_1":0,"quarter_2":33,"quarter_3":0,"quarter_4":26,"over_time":3,"total":62}}},{"id":87143,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2006,"name":"Missouri","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2006.png"},"away":{"id":178,"name":"Butler","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/178.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":26,"quarter_3":0,"quarter_4":26,"over_time":null,"total":52},"away":{"quarter_1":0,"quarter_2":38,"quarter_3":0,"quarter_4":25,"over_time":null,"total":63}}},{"id":87144,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2092,"name":"Richmond","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2092.png"},"away":{"id":2214,"name":"Wisconsin","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2214.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":31,"quarter_3":0,"quarter_4":31,"over_time":null,"total":62},"away":{"quarter_1":0,"quarter_2":29,"quarter_3":0,"quarter_4":23,"over_time":null,"total":52}}},{"id":87145,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2143,"name":"Tennessee Tech","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2143.png"},"away":{"id":190,"name":"Lipscomb","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/190.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":36,"quarter_3":0,"quarter_4":29,"over_time":null,"total":65},"away":{"quarter_1":0,"quarter_2":35,"quarter_3":0,"quarter_4":43,"over_time":null,"total":78}}},{"id":87146,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2182,"name":"VCU Rams","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2182.png"},"away":{"id":1807,"name":"Alabama State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1807.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":46,"quarter_3":0,"quarter_4":32,"over_time":null,"total":78},"away":{"quarter_1":0,"quarter_2":28,"quarter_3":0,"quarter_4":34,"over_time":null,"total":62}}},{"id":87147,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2212,"name":"Winthrop","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2212.png"},"away":{"id":2229,"name":"Pfeiffer Falcons","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2229.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":59,"quarter_3":0,"quarter_4":68,"over_time":null,"total":127},"away":{"quarter_1":0,"quarter_2":44,"quarter_3":0,"quarter_4":39,"over_time":null,"total":83}}},{"id":87148,"date":"2019-11-26T00:00:00+00:00","time":"00:00","timestamp":1574726400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2141,"name":"Tennessee","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2141.png"},"away":{"id":2175,"name":"UT Chattanooga","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2175.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":28,"quarter_3":0,"quarter_4":30,"over_time":null,"total":58},"away":{"quarter_1":0,"quarter_2":18,"quarter_3":0,"quarter_4":28,"over_time":null,"total":46}}},{"id":1937,"date":"2019-11-26T00:30:00+00:00","time":"00:30","timestamp":1574728200,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":12,"name":"NBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":132,"name":"Atlanta Hawks","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/132.png"},"away":{"id":149,"name":"Minnesota Timberwolves","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/149.png"}},"scores":{"home":{"quarter_1":30,"quarter_2":34,"quarter_3":26,"quarter_4":23,"over_time":null,"total":113},"away":{"quarter_1":38,"quarter_2":16,"quarter_3":39,"quarter_4":32,"over_time":null,"total":125}}},{"id":1938,"date":"2019-11-26T00:30:00+00:00","time":"00:30","timestamp":1574728200,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":12,"name":"NBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":133,"name":"Boston Celtics","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/133.png"},"away":{"id":157,"name":"Sacramento Kings","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/157.png"}},"scores":{"home":{"quarter_1":19,"quarter_2":34,"quarter_3":22,"quarter_4":28,"over_time":null,"total":103},"away":{"quarter_1":22,"quarter_2":24,"quarter_3":29,"quarter_4":27,"over_time":null,"total":102}}},{"id":1939,"date":"2019-11-26T00:30:00+00:00","time":"00:30","timestamp":1574728200,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":12,"name":"NBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":147,"name":"Miami Heat","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/147.png"},"away":{"id":135,"name":"Charlotte Hornets","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/135.png"}},"scores":{"home":{"quarter_1":36,"quarter_2":33,"quarter_3":29,"quarter_4":19,"over_time":null,"total":117},"away":{"quarter_1":31,"quarter_2":27,"quarter_3":24,"quarter_4":18,"over_time":null,"total":100}}},{"id":1940,"date":"2019-11-26T00:30:00+00:00","time":"00:30","timestamp":1574728200,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":12,"name":"NBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":159,"name":"Toronto Raptors","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/159.png"},"away":{"id":154,"name":"Philadelphia 76ers","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/154.png"}},"scores":{"home":{"quarter_1":28,"quarter_2":23,"quarter_3":30,"quarter_4":20,"over_time":null,"total":101},"away":{"quarter_1":34,"quarter_2":15,"quarter_3":31,"quarter_4":16,"over_time":null,"total":96}}},{"id":87149,"date":"2019-11-26T00:30:00+00:00","time":"00:30","timestamp":1574728200,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":195,"name":"Nebraska","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/195.png"},"away":{"id":2195,"name":"Washington State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2195.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":34,"quarter_3":0,"quarter_4":48,"over_time":null,"total":82},"away":{"quarter_1":0,"quarter_2":37,"quarter_3":0,"quarter_4":34,"over_time":null,"total":71}}},{"id":87150,"date":"2019-11-26T00:30:00+00:00","time":"00:30","timestamp":1574728200,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2024,"name":"Murray State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2024.png"},"away":{"id":1968,"name":"La Salle","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1968.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":26,"quarter_3":0,"quarter_4":38,"over_time":null,"total":64},"away":{"quarter_1":0,"quarter_2":41,"quarter_3":0,"quarter_4":34,"over_time":null,"total":75}}},{"id":1941,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":12,"name":"NBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":136,"name":"Chicago Bulls","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/136.png"},"away":{"id":156,"name":"Portland Trail Blazers","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/156.png"}},"scores":{"home":{"quarter_1":28,"quarter_2":26,"quarter_3":18,"quarter_4":22,"over_time":null,"total":94},"away":{"quarter_1":27,"quarter_2":35,"quarter_3":30,"quarter_4":25,"over_time":null,"total":117}}},{"id":1942,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":12,"name":"NBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":148,"name":"Milwaukee Bucks","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/148.png"},"away":{"id":160,"name":"Utah Jazz","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/160.png"}},"scores":{"home":{"quarter_1":23,"quarter_2":25,"quarter_3":42,"quarter_4":32,"over_time":null,"total":122},"away":{"quarter_1":25,"quarter_2":32,"quarter_3":26,"quarter_4":35,"over_time":null,"total":118}}},{"id":3327,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":20,"name":"NBA - G League","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":0,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":264,"name":"Memphis Hustle","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/264.png"},"away":{"id":263,"name":"Maine Red Claws","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/263.png"}},"scores":{"home":{"quarter_1":35,"quarter_2":23,"quarter_3":26,"quarter_4":35,"over_time":null,"total":119},"away":{"quarter_1":29,"quarter_2":27,"quarter_3":17,"quarter_4":23,"over_time":null,"total":96}}},{"id":3328,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":20,"name":"NBA - G League","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":0,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":274,"name":"Texas Legends","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/274.png"},"away":{"id":270,"name":"Santa Cruz Warriors","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/270.png"}},"scores":{"home":{"quarter_1":27,"quarter_2":29,"quarter_3":33,"quarter_4":24,"over_time":null,"total":113},"away":{"quarter_1":28,"quarter_2":28,"quarter_3":26,"quarter_4":25,"over_time":null,"total":107}}},{"id":4043,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":18,"name":"Liga A","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":6,"name":"Argentina","code":"AR","flag":"https:\/\/media.api-sports.io\/flags\/ar.svg"},"teams":{"home":{"id":289,"name":"La Union","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/289.png"},"away":{"id":285,"name":"Ferro","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/285.png"}},"scores":{"home":{"quarter_1":13,"quarter_2":10,"quarter_3":21,"quarter_4":21,"over_time":null,"total":65},"away":{"quarter_1":20,"quarter_2":18,"quarter_3":20,"quarter_4":16,"over_time":null,"total":74}}},{"id":87151,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2030,"name":"Nebraska O.","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2030.png"},"away":{"id":2121,"name":"Southern Univ.","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2121.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":37,"quarter_3":0,"quarter_4":41,"over_time":null,"total":78},"away":{"quarter_1":0,"quarter_2":23,"quarter_3":0,"quarter_4":28,"over_time":null,"total":51}}},{"id":87152,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1806,"name":"Alabama A&M","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1806.png"},"away":{"id":2157,"name":"Troy","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2157.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":36,"quarter_3":0,"quarter_4":44,"over_time":null,"total":80},"away":{"quarter_1":0,"quarter_2":34,"quarter_3":0,"quarter_4":32,"over_time":null,"total":66}}},{"id":87153,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1823,"name":"Austin Peay","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1823.png"},"away":{"id":2117,"name":"South Carolina St","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2117.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":39,"quarter_3":0,"quarter_4":53,"over_time":null,"total":92},"away":{"quarter_1":0,"quarter_2":29,"quarter_3":0,"quarter_4":37,"over_time":null,"total":66}}},{"id":87154,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1838,"name":"Bowling Green","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1838.png"},"away":{"id":2032,"name":"Nevada","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2032.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":24,"quarter_3":0,"quarter_4":38,"over_time":null,"total":62},"away":{"quarter_1":0,"quarter_2":42,"quarter_3":0,"quarter_4":35,"over_time":null,"total":77}}},{"id":87155,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":179,"name":"Campbell","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/179.png"},"away":{"id":1953,"name":"Jacksonville","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1953.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":34,"quarter_3":0,"quarter_4":28,"over_time":null,"total":62},"away":{"quarter_1":0,"quarter_2":18,"quarter_3":0,"quarter_4":39,"over_time":null,"total":57}}},{"id":87156,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":247,"name":"Texas State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/247.png"},"away":{"id":1803,"name":"Abilene Christian","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1803.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":30,"quarter_3":0,"quarter_4":31,"over_time":null,"total":61},"away":{"quarter_1":0,"quarter_2":36,"quarter_3":0,"quarter_4":20,"over_time":null,"total":56}}},{"id":87157,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2048,"name":"Northern Illinois","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2048.png"},"away":{"id":2056,"name":"Oakland","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2056.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":34,"quarter_3":0,"quarter_4":40,"over_time":null,"total":74},"away":{"quarter_1":0,"quarter_2":29,"quarter_3":0,"quarter_4":21,"over_time":null,"total":50}}},{"id":87158,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2064,"name":"Oral Roberts","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2064.png"},"away":{"id":2233,"name":"Southwestern Christian","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2233.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":48,"quarter_3":0,"quarter_4":51,"over_time":null,"total":99},"away":{"quarter_1":0,"quarter_2":24,"quarter_3":0,"quarter_4":21,"over_time":null,"total":45}}},{"id":87159,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":248,"name":"UTRGV","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/248.png"},"away":{"id":2235,"name":"Texas A&M-Int","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2235.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":40,"quarter_3":0,"quarter_4":39,"over_time":null,"total":79},"away":{"quarter_1":0,"quarter_2":20,"quarter_3":0,"quarter_4":32,"over_time":null,"total":52}}},{"id":87160,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2185,"name":"Vanderbilt","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2185.png"},"away":{"id":2098,"name":"SE Louisiana","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2098.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":33,"quarter_3":0,"quarter_4":45,"over_time":null,"total":78},"away":{"quarter_1":0,"quarter_2":31,"quarter_3":0,"quarter_4":39,"over_time":null,"total":70}}},{"id":87161,"date":"2019-11-26T01:00:00+00:00","time":"01:00","timestamp":1574730000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":249,"name":"Wisc. Green Bay","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/249.png"},"away":{"id":209,"name":"CS Northridge","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/209.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":44,"quarter_3":0,"quarter_4":41,"over_time":null,"total":85},"away":{"quarter_1":0,"quarter_2":38,"quarter_3":0,"quarter_4":46,"over_time":null,"total":84}}},{"id":1943,"date":"2019-11-26T01:30:00+00:00","time":"01:30","timestamp":1574731800,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":12,"name":"NBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":158,"name":"San Antonio Spurs","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/158.png"},"away":{"id":145,"name":"Los Angeles Lakers","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/145.png"}},"scores":{"home":{"quarter_1":22,"quarter_2":34,"quarter_3":26,"quarter_4":22,"over_time":null,"total":104},"away":{"quarter_1":25,"quarter_2":29,"quarter_3":32,"quarter_4":28,"over_time":null,"total":114}}},{"id":3329,"date":"2019-11-26T01:30:00+00:00","time":"01:30","timestamp":1574731800,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":20,"name":"NBA - G League","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":0,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":251,"name":"Austin Toros Spurs","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/251.png"},"away":{"id":261,"name":"Lakeland Magic","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/261.png"}},"scores":{"home":{"quarter_1":21,"quarter_2":17,"quarter_3":28,"quarter_4":31,"over_time":null,"total":97},"away":{"quarter_1":17,"quarter_2":17,"quarter_3":20,"quarter_4":17,"over_time":null,"total":71}}},{"id":87162,"date":"2019-11-26T01:30:00+00:00","time":"01:30","timestamp":1574731800,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2053,"name":"Northwestern","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2053.png"},"away":{"id":1839,"name":"Bradley","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1839.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":39,"quarter_3":0,"quarter_4":39,"over_time":null,"total":78},"away":{"quarter_1":0,"quarter_2":21,"quarter_3":0,"quarter_4":30,"over_time":null,"total":51}}},{"id":87163,"date":"2019-11-26T01:30:00+00:00","time":"01:30","timestamp":1574731800,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":189,"name":"Indiana","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/189.png"},"away":{"id":1976,"name":"Louisiana Tech","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1976.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":52,"quarter_3":0,"quarter_4":36,"over_time":null,"total":88},"away":{"quarter_1":0,"quarter_2":36,"quarter_3":0,"quarter_4":39,"over_time":null,"total":75}}},{"id":87164,"date":"2019-11-26T01:30:00+00:00","time":"01:30","timestamp":1574731800,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1818,"name":"Arkansas-Pine Bluff","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1818.png"},"away":{"id":1860,"name":"Champion Christian Tigers","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1860.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":33,"quarter_3":0,"quarter_4":42,"over_time":null,"total":75},"away":{"quarter_1":0,"quarter_2":33,"quarter_3":0,"quarter_4":34,"over_time":null,"total":67}}},{"id":87165,"date":"2019-11-26T02:00:00+00:00","time":"02:00","timestamp":1574733600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2012,"name":"Montana","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2012.png"},"away":{"id":246,"name":"Texas Southern","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/246.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":33,"quarter_3":0,"quarter_4":41,"over_time":null,"total":74},"away":{"quarter_1":0,"quarter_2":29,"quarter_3":0,"quarter_4":33,"over_time":null,"total":62}}},{"id":87166,"date":"2019-11-26T02:00:00+00:00","time":"02:00","timestamp":1574733600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1859,"name":"Chaminade Silverswords","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1859.png"},"away":{"id":1959,"name":"Kansas","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1959.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":27,"quarter_3":0,"quarter_4":36,"over_time":null,"total":63},"away":{"quarter_1":0,"quarter_2":47,"quarter_3":0,"quarter_4":46,"over_time":null,"total":93}}},{"id":11168,"date":"2019-11-26T02:30:00+00:00","time":"02:30","timestamp":1574735400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":63,"name":"LNBP","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":28,"name":"Mexico","code":"MX","flag":"https:\/\/media.api-sports.io\/flags\/mx.svg"},"teams":{"home":{"id":831,"name":"Plateros","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/831.png"},"away":{"id":826,"name":"Lenadores","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/826.png"}},"scores":{"home":{"quarter_1":15,"quarter_2":22,"quarter_3":22,"quarter_4":16,"over_time":null,"total":75},"away":{"quarter_1":14,"quarter_2":16,"quarter_3":23,"quarter_4":20,"over_time":null,"total":73}}},{"id":87167,"date":"2019-11-26T02:30:00+00:00","time":"02:30","timestamp":1574735400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2059,"name":"Oklahoma","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2059.png"},"away":{"id":2133,"name":"Stanford","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2133.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":24,"quarter_3":0,"quarter_4":30,"over_time":null,"total":54},"away":{"quarter_1":0,"quarter_2":37,"quarter_3":0,"quarter_4":36,"over_time":null,"total":73}}},{"id":87168,"date":"2019-11-26T02:30:00+00:00","time":"02:30","timestamp":1574735400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2034,"name":"New Mexico","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2034.png"},"away":{"id":1822,"name":"Auburn","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1822.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":24,"quarter_3":0,"quarter_4":35,"over_time":null,"total":59},"away":{"quarter_1":0,"quarter_2":35,"quarter_3":0,"quarter_4":49,"over_time":null,"total":84}}},{"id":87169,"date":"2019-11-26T03:00:00+00:00","time":"03:00","timestamp":1574737200,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2108,"name":"San Diego State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2108.png"},"away":{"id":2142,"name":"Tennessee State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2142.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":25,"quarter_3":0,"quarter_4":37,"over_time":null,"total":62},"away":{"quarter_1":0,"quarter_2":23,"quarter_3":0,"quarter_4":26,"over_time":null,"total":49}}},{"id":1944,"date":"2019-11-26T03:30:00+00:00","time":"03:30","timestamp":1574739000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":12,"name":"NBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":141,"name":"Golden State Warriors","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/141.png"},"away":{"id":152,"name":"Oklahoma City Thunder","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/152.png"}},"scores":{"home":{"quarter_1":28,"quarter_2":31,"quarter_3":24,"quarter_4":14,"over_time":null,"total":97},"away":{"quarter_1":25,"quarter_2":28,"quarter_3":21,"quarter_4":26,"over_time":null,"total":100}}},{"id":87170,"date":"2019-11-26T04:30:00+00:00","time":"04:30","timestamp":1574742600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2166,"name":"UCLA","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2166.png"},"away":{"id":1841,"name":"Brigham Young","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1841.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":32,"quarter_3":0,"quarter_4":31,"over_time":null,"total":63},"away":{"quarter_1":0,"quarter_2":36,"quarter_3":0,"quarter_4":42,"over_time":null,"total":78}}},{"id":5555,"date":"2019-11-26T11:35:00+00:00","time":"11:35","timestamp":1574768100,"timezone":"UTC","stage":null,"week":"10","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":31,"name":"CBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":11,"name":"China","code":"CN","flag":"https:\/\/media.api-sports.io\/flags\/cn.svg"},"teams":{"home":{"id":423,"name":"Beijing Royal Fighters","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/423.png"},"away":{"id":422,"name":"Beijing","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/422.png"}},"scores":{"home":{"quarter_1":9,"quarter_2":28,"quarter_3":36,"quarter_4":17,"over_time":null,"total":90},"away":{"quarter_1":14,"quarter_2":22,"quarter_3":18,"quarter_4":37,"over_time":null,"total":91}}},{"id":5556,"date":"2019-11-26T11:35:00+00:00","time":"11:35","timestamp":1574768100,"timezone":"UTC","stage":null,"week":"10","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":31,"name":"CBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":11,"name":"China","code":"CN","flag":"https:\/\/media.api-sports.io\/flags\/cn.svg"},"teams":{"home":{"id":426,"name":"Guangzhou","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/426.png"},"away":{"id":437,"name":"Tianjin","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/437.png"}},"scores":{"home":{"quarter_1":39,"quarter_2":38,"quarter_3":25,"quarter_4":28,"over_time":null,"total":130},"away":{"quarter_1":29,"quarter_2":24,"quarter_3":18,"quarter_4":28,"over_time":null,"total":99}}},{"id":5557,"date":"2019-11-26T11:35:00+00:00","time":"11:35","timestamp":1574768100,"timezone":"UTC","stage":null,"week":"10","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":31,"name":"CBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":11,"name":"China","code":"CN","flag":"https:\/\/media.api-sports.io\/flags\/cn.svg"},"teams":{"home":{"id":430,"name":"Nanjing Tongxi","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/430.png"},"away":{"id":425,"name":"Guangdong","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/425.png"}},"scores":{"home":{"quarter_1":15,"quarter_2":27,"quarter_3":13,"quarter_4":36,"over_time":null,"total":91},"away":{"quarter_1":19,"quarter_2":36,"quarter_3":35,"quarter_4":26,"over_time":null,"total":116}}},{"id":5558,"date":"2019-11-26T11:35:00+00:00","time":"11:35","timestamp":1574768100,"timezone":"UTC","stage":null,"week":"10","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":31,"name":"CBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":11,"name":"China","code":"CN","flag":"https:\/\/media.api-sports.io\/flags\/cn.svg"},"teams":{"home":{"id":433,"name":"Shanghai","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/433.png"},"away":{"id":435,"name":"Shenzhen","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/435.png"}},"scores":{"home":{"quarter_1":20,"quarter_2":27,"quarter_3":25,"quarter_4":23,"over_time":null,"total":95},"away":{"quarter_1":22,"quarter_2":20,"quarter_3":25,"quarter_4":32,"over_time":null,"total":99}}},{"id":5559,"date":"2019-11-26T11:35:00+00:00","time":"11:35","timestamp":1574768100,"timezone":"UTC","stage":null,"week":"10","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":31,"name":"CBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":11,"name":"China","code":"CN","flag":"https:\/\/media.api-sports.io\/flags\/cn.svg"},"teams":{"home":{"id":439,"name":"Zhejiang Chouzhou","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/439.png"},"away":{"id":432,"name":"Shandong","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/432.png"}},"scores":{"home":{"quarter_1":30,"quarter_2":29,"quarter_3":27,"quarter_4":23,"over_time":null,"total":109},"away":{"quarter_1":26,"quarter_2":17,"quarter_3":33,"quarter_4":31,"over_time":null,"total":107}}},{"id":5560,"date":"2019-11-26T11:35:00+00:00","time":"11:35","timestamp":1574768100,"timezone":"UTC","stage":null,"week":"10","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":31,"name":"CBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":11,"name":"China","code":"CN","flag":"https:\/\/media.api-sports.io\/flags\/cn.svg"},"teams":{"home":{"id":440,"name":"Zhejiang Guangsha","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/440.png"},"away":{"id":431,"name":"Qingdao","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/431.png"}},"scores":{"home":{"quarter_1":31,"quarter_2":34,"quarter_3":23,"quarter_4":38,"over_time":null,"total":126},"away":{"quarter_1":32,"quarter_2":22,"quarter_3":26,"quarter_4":34,"over_time":null,"total":114}}},{"id":5561,"date":"2019-11-26T12:00:00+00:00","time":"12:00","timestamp":1574769600,"timezone":"UTC","stage":null,"week":"10","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":31,"name":"CBA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":11,"name":"China","code":"CN","flag":"https:\/\/media.api-sports.io\/flags\/cn.svg"},"teams":{"home":{"id":438,"name":"Xinjiang","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/438.png"},"away":{"id":421,"name":"Bayi Rockets","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/421.png"}},"scores":{"home":{"quarter_1":27,"quarter_2":31,"quarter_3":33,"quarter_4":29,"over_time":null,"total":120},"away":{"quarter_1":16,"quarter_2":14,"quarter_3":34,"quarter_4":36,"over_time":null,"total":100}}},{"id":10375,"date":"2019-11-26T13:00:00+00:00","time":"13:00","timestamp":1574773200,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":57,"name":"National League","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":25,"name":"Kazakhstan","code":"KZ","flag":"https:\/\/media.api-sports.io\/flags\/kz.svg"},"teams":{"home":{"id":771,"name":"Tobol Kostanay","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/771.png"},"away":{"id":769,"name":"Kaspiy Aktau","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/769.png"}},"scores":{"home":{"quarter_1":22,"quarter_2":22,"quarter_3":18,"quarter_4":23,"over_time":null,"total":85},"away":{"quarter_1":17,"quarter_2":16,"quarter_3":15,"quarter_4":25,"over_time":null,"total":73}}},{"id":17469,"date":"2019-11-26T14:30:00+00:00","time":"14:30","timestamp":1574778600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":111,"name":"Premier League","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":51,"name":"Belarus","code":"BY","flag":"https:\/\/media.api-sports.io\/flags\/by.svg"},"teams":{"home":{"id":1353,"name":"Prinemanye","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1353.png"},"away":{"id":1357,"name":"Tsmoki Minsk 3","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1357.png"}},"scores":{"home":{"quarter_1":10,"quarter_2":11,"quarter_3":11,"quarter_4":9,"over_time":null,"total":41},"away":{"quarter_1":23,"quarter_2":24,"quarter_3":22,"quarter_4":24,"over_time":null,"total":93}}},{"id":13128,"date":"2019-11-26T15:00:00+00:00","time":"15:00","timestamp":1574780400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":81,"name":"Super League","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":39,"name":"Russia","code":"RU","flag":"https:\/\/media.api-sports.io\/flags\/ru.svg"},"teams":{"home":{"id":1008,"name":"CSKA Moscow 2","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1008.png"},"away":{"id":1010,"name":"MBA Moscow","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1010.png"}},"scores":{"home":{"quarter_1":20,"quarter_2":23,"quarter_3":20,"quarter_4":23,"over_time":null,"total":86},"away":{"quarter_1":25,"quarter_2":23,"quarter_3":25,"quarter_4":27,"over_time":null,"total":100}}},{"id":10750,"date":"2019-11-26T16:00:00+00:00","time":"16:00","timestamp":1574784000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":62,"name":"Moteru Lyga W","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":27,"name":"Lithuania","code":"LT","flag":"https:\/\/media.api-sports.io\/flags\/lt.svg"},"teams":{"home":{"id":799,"name":"Kibirkstis Vilnius 2 W","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/799.png"},"away":{"id":800,"name":"Kibirkstis Vilnius W","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/800.png"}},"scores":{"home":{"quarter_1":3,"quarter_2":10,"quarter_3":19,"quarter_4":8,"over_time":null,"total":40},"away":{"quarter_1":22,"quarter_2":26,"quarter_3":23,"quarter_4":16,"over_time":null,"total":87}}},{"id":87171,"date":"2019-11-26T16:00:00+00:00","time":"16:00","timestamp":1574784000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2045,"name":"Northeastern","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2045.png"},"away":{"id":228,"name":"Drake","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/228.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":33,"quarter_3":0,"quarter_4":23,"over_time":null,"total":56},"away":{"quarter_1":0,"quarter_2":30,"quarter_3":0,"quarter_4":29,"over_time":null,"total":59}}},{"id":87172,"date":"2019-11-26T16:00:00+00:00","time":"16:00","timestamp":1574784000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":191,"name":"Loyola Chicago","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/191.png"},"away":{"id":1870,"name":"Colorado State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1870.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":37,"quarter_3":0,"quarter_4":23,"over_time":null,"total":60},"away":{"quarter_1":0,"quarter_2":34,"quarter_3":0,"quarter_4":27,"over_time":null,"total":61}}},{"id":6434,"date":"2019-11-26T16:30:00+00:00","time":"16:30","timestamp":1574785800,"timezone":"UTC","stage":null,"week":"26","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":37,"name":"Korisliiga","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":15,"name":"Finland","code":"FI","flag":"https:\/\/media.api-sports.io\/flags\/fi.svg"},"teams":{"home":{"id":488,"name":"KTP Kotka Basket","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/488.png"},"away":{"id":495,"name":"Salon Vilpas","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/495.png"}},"scores":{"home":{"quarter_1":24,"quarter_2":24,"quarter_3":27,"quarter_4":17,"over_time":null,"total":92},"away":{"quarter_1":23,"quarter_2":37,"quarter_3":32,"quarter_4":37,"over_time":null,"total":129}}},{"id":6435,"date":"2019-11-26T16:30:00+00:00","time":"16:30","timestamp":1574785800,"timezone":"UTC","stage":null,"week":"15","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":37,"name":"Korisliiga","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":15,"name":"Finland","code":"FI","flag":"https:\/\/media.api-sports.io\/flags\/fi.svg"},"teams":{"home":{"id":487,"name":"Helsinki Seagulls","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/487.png"},"away":{"id":493,"name":"Lahti Basketball","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/493.png"}},"scores":{"home":{"quarter_1":20,"quarter_2":12,"quarter_3":19,"quarter_4":29,"over_time":null,"total":80},"away":{"quarter_1":17,"quarter_2":16,"quarter_3":17,"quarter_4":14,"over_time":null,"total":64}}},{"id":6436,"date":"2019-11-26T16:30:00+00:00","time":"16:30","timestamp":1574785800,"timezone":"UTC","stage":null,"week":"15","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":37,"name":"Korisliiga","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":15,"name":"Finland","code":"FI","flag":"https:\/\/media.api-sports.io\/flags\/fi.svg"},"teams":{"home":{"id":491,"name":"Kobrat","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/491.png"},"away":{"id":497,"name":"Ura Basket","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/497.png"}},"scores":{"home":{"quarter_1":22,"quarter_2":26,"quarter_3":27,"quarter_4":27,"over_time":null,"total":102},"away":{"quarter_1":28,"quarter_2":26,"quarter_3":11,"quarter_4":20,"over_time":null,"total":85}}},{"id":6437,"date":"2019-11-26T16:30:00+00:00","time":"16:30","timestamp":1574785800,"timezone":"UTC","stage":null,"week":"15","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":37,"name":"Korisliiga","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":15,"name":"Finland","code":"FI","flag":"https:\/\/media.api-sports.io\/flags\/fi.svg"},"teams":{"home":{"id":486,"name":"BC Nokia","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/486.png"},"away":{"id":489,"name":"Karhu Basket","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/489.png"}},"scores":{"home":{"quarter_1":17,"quarter_2":25,"quarter_3":22,"quarter_4":17,"over_time":null,"total":81},"away":{"quarter_1":16,"quarter_2":14,"quarter_3":22,"quarter_4":20,"over_time":null,"total":72}}},{"id":13811,"date":"2019-11-26T17:00:00+00:00","time":"17:00","timestamp":1574787600,"timezone":"UTC","stage":null,"week":"12","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":87,"name":"Extraliga","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":42,"name":"Slovakia","code":"SK","flag":"https:\/\/media.api-sports.io\/flags\/sk.svg"},"teams":{"home":{"id":1075,"name":"MBK Komarno","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1075.png"},"away":{"id":1069,"name":"BC Prievidza","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1069.png"}},"scores":{"home":{"quarter_1":20,"quarter_2":18,"quarter_3":9,"quarter_4":23,"over_time":null,"total":70},"away":{"quarter_1":14,"quarter_2":24,"quarter_3":20,"quarter_4":19,"over_time":null,"total":77}}},{"id":87173,"date":"2019-11-26T17:00:00+00:00","time":"17:00","timestamp":1574787600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":243,"name":"Seattle","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/243.png"},"away":{"id":2202,"name":"Western Michigan","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2202.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":20,"quarter_3":0,"quarter_4":39,"over_time":null,"total":59},"away":{"quarter_1":0,"quarter_2":20,"quarter_3":0,"quarter_4":35,"over_time":null,"total":55}}},{"id":87174,"date":"2019-11-26T17:30:00+00:00","time":"17:30","timestamp":1574789400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1922,"name":"Gardner Webb","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1922.png"},"away":{"id":2176,"name":"UT Martin","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2176.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":36,"quarter_3":0,"quarter_4":45,"over_time":null,"total":81},"away":{"quarter_1":0,"quarter_2":42,"quarter_3":0,"quarter_4":22,"over_time":null,"total":64}}},{"id":6876,"date":"2019-11-26T18:00:00+00:00","time":"18:00","timestamp":1574791200,"timezone":"UTC","stage":null,"week":"10","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":40,"name":"BBL","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":17,"name":"Germany","code":"DE","flag":"https:\/\/media.api-sports.io\/flags\/de.svg"},"teams":{"home":{"id":520,"name":"Bamberg","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/520.png"},"away":{"id":535,"name":"s.Oliver Wurzburg","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/535.png"}},"scores":{"home":{"quarter_1":19,"quarter_2":19,"quarter_3":19,"quarter_4":12,"over_time":null,"total":69},"away":{"quarter_1":17,"quarter_2":18,"quarter_3":18,"quarter_4":19,"over_time":null,"total":72}}},{"id":6877,"date":"2019-11-26T18:00:00+00:00","time":"18:00","timestamp":1574791200,"timezone":"UTC","stage":null,"week":"10","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":40,"name":"BBL","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":17,"name":"Germany","code":"DE","flag":"https:\/\/media.api-sports.io\/flags\/de.svg"},"teams":{"home":{"id":524,"name":"Bonn","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/524.png"},"away":{"id":519,"name":"Alba Berlin","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/519.png"}},"scores":{"home":{"quarter_1":24,"quarter_2":17,"quarter_3":21,"quarter_4":25,"over_time":null,"total":87},"away":{"quarter_1":18,"quarter_2":17,"quarter_3":29,"quarter_4":26,"over_time":null,"total":90}}},{"id":10541,"date":"2019-11-26T18:00:00+00:00","time":"18:00","timestamp":1574791200,"timezone":"UTC","stage":null,"week":"13","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":59,"name":"Superliga","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":26,"name":"Kosovo","code":"XK","flag":"https:\/\/media.api-sports.io\/flags\/xk.svg"},"teams":{"home":{"id":780,"name":"Golden Eagle Ylli","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/780.png"},"away":{"id":778,"name":"Bashkimi","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/778.png"}},"scores":{"home":{"quarter_1":26,"quarter_2":24,"quarter_3":18,"quarter_4":21,"over_time":null,"total":89},"away":{"quarter_1":19,"quarter_2":21,"quarter_3":20,"quarter_4":19,"over_time":null,"total":79}}},{"id":10544,"date":"2019-11-26T18:00:00+00:00","time":"18:00","timestamp":1574791200,"timezone":"UTC","stage":null,"week":"13","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":59,"name":"Superliga","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":26,"name":"Kosovo","code":"XK","flag":"https:\/\/media.api-sports.io\/flags\/xk.svg"},"teams":{"home":{"id":784,"name":"Rahoveci","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/784.png"},"away":{"id":785,"name":"Trepca","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/785.png"}},"scores":{"home":{"quarter_1":24,"quarter_2":23,"quarter_3":23,"quarter_4":29,"over_time":null,"total":99},"away":{"quarter_1":24,"quarter_2":16,"quarter_3":17,"quarter_4":17,"over_time":null,"total":74}}},{"id":12092,"date":"2019-11-26T18:00:00+00:00","time":"18:00","timestamp":1574791200,"timezone":"UTC","stage":null,"week":"11","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":72,"name":"Energa Basket Liga","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":34,"name":"Poland","code":"PL","flag":"https:\/\/media.api-sports.io\/flags\/pl.svg"},"teams":{"home":{"id":917,"name":"Torun","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/917.png"},"away":{"id":907,"name":"GTK Gliwice","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/907.png"}},"scores":{"home":{"quarter_1":18,"quarter_2":27,"quarter_3":17,"quarter_4":36,"over_time":null,"total":98},"away":{"quarter_1":16,"quarter_2":17,"quarter_3":23,"quarter_4":36,"over_time":null,"total":92}}},{"id":87175,"date":"2019-11-26T18:30:00+00:00","time":"18:30","timestamp":1574793000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":218,"name":"South Florida","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/218.png"},"away":{"id":2035,"name":"New Mexico State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2035.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":20,"quarter_3":0,"quarter_4":25,"over_time":null,"total":45},"away":{"quarter_1":0,"quarter_2":32,"quarter_3":0,"quarter_4":33,"over_time":null,"total":65}}},{"id":87176,"date":"2019-11-26T18:30:00+00:00","time":"18:30","timestamp":1574793000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2196,"name":"Weber State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2196.png"},"away":{"id":2024,"name":"Murray State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2024.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":28,"quarter_3":0,"quarter_4":40,"over_time":null,"total":68},"away":{"quarter_1":0,"quarter_2":36,"quarter_3":0,"quarter_4":33,"over_time":null,"total":69}}},{"id":220,"date":"2019-11-26T19:00:00+00:00","time":"19:00","timestamp":1574794800,"timezone":"UTC","stage":null,"week":"17","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":2,"name":"LNB","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":4,"name":"France","code":"FR","flag":"https:\/\/media.api-sports.io\/flags\/fr.svg"},"teams":{"home":{"id":20,"name":"Chalon\/Saone","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/20.png"},"away":{"id":18,"name":"Cholet","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/18.png"}},"scores":{"home":{"quarter_1":18,"quarter_2":21,"quarter_3":28,"quarter_4":22,"over_time":null,"total":89},"away":{"quarter_1":19,"quarter_2":22,"quarter_3":15,"quarter_4":23,"over_time":null,"total":79}}},{"id":221,"date":"2019-11-26T19:00:00+00:00","time":"19:00","timestamp":1574794800,"timezone":"UTC","stage":null,"week":"17","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":2,"name":"LNB","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":4,"name":"France","code":"FR","flag":"https:\/\/media.api-sports.io\/flags\/fr.svg"},"teams":{"home":{"id":10,"name":"Dijon","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/10.png"},"away":{"id":19,"name":"Roanne","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/19.png"}},"scores":{"home":{"quarter_1":18,"quarter_2":22,"quarter_3":12,"quarter_4":22,"over_time":null,"total":74},"away":{"quarter_1":13,"quarter_2":23,"quarter_3":21,"quarter_4":20,"over_time":null,"total":77}}},{"id":223,"date":"2019-11-26T19:00:00+00:00","time":"19:00","timestamp":1574794800,"timezone":"UTC","stage":null,"week":"17","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":2,"name":"LNB","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":4,"name":"France","code":"FR","flag":"https:\/\/media.api-sports.io\/flags\/fr.svg"},"teams":{"home":{"id":27,"name":"Limoges","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/27.png"},"away":{"id":24,"name":"JL Bourg","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/24.png"}},"scores":{"home":{"quarter_1":24,"quarter_2":18,"quarter_3":17,"quarter_4":21,"over_time":null,"total":80},"away":{"quarter_1":18,"quarter_2":19,"quarter_3":28,"quarter_4":18,"over_time":null,"total":83}}},{"id":1220,"date":"2019-11-26T19:00:00+00:00","time":"19:00","timestamp":1574794800,"timezone":"UTC","stage":null,"week":"8","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":8,"name":"Pro B","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":4,"name":"France","code":"FR","flag":"https:\/\/media.api-sports.io\/flags\/fr.svg"},"teams":{"home":{"id":106,"name":"Saint Quentin","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/106.png"},"away":{"id":102,"name":"St. Chamond","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/102.png"}},"scores":{"home":{"quarter_1":18,"quarter_2":25,"quarter_3":24,"quarter_4":24,"over_time":null,"total":91},"away":{"quarter_1":30,"quarter_2":24,"quarter_3":27,"quarter_4":18,"over_time":null,"total":99}}},{"id":6878,"date":"2019-11-26T19:30:00+00:00","time":"19:30","timestamp":1574796600,"timezone":"UTC","stage":null,"week":"13","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":40,"name":"BBL","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":17,"name":"Germany","code":"DE","flag":"https:\/\/media.api-sports.io\/flags\/de.svg"},"teams":{"home":{"id":522,"name":"Bayern","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/522.png"},"away":{"id":533,"name":"Ulm","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/533.png"}},"scores":{"home":{"quarter_1":20,"quarter_2":27,"quarter_3":25,"quarter_4":11,"over_time":null,"total":83},"away":{"quarter_1":17,"quarter_2":18,"quarter_3":15,"quarter_4":19,"over_time":null,"total":69}}},{"id":87177,"date":"2019-11-26T19:30:00+00:00","time":"19:30","timestamp":1574796600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1995,"name":"Michigan State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1995.png"},"away":{"id":1924,"name":"Georgia","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1924.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":52,"quarter_3":0,"quarter_4":41,"over_time":null,"total":93},"away":{"quarter_1":0,"quarter_2":31,"quarter_3":0,"quarter_4":54,"over_time":null,"total":85}}},{"id":87178,"date":"2019-11-26T19:30:00+00:00","time":"19:30","timestamp":1574796600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1844,"name":"Bucknell","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1844.png"},"away":{"id":2217,"name":"Yale","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2217.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":23,"quarter_3":0,"quarter_4":38,"over_time":null,"total":61},"away":{"quarter_1":0,"quarter_2":43,"quarter_3":0,"quarter_4":38,"over_time":null,"total":81}}},{"id":87179,"date":"2019-11-26T20:00:00+00:00","time":"20:00","timestamp":1574798400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1497,"name":"San Francisco","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1497.png"},"away":{"id":233,"name":"Hampton","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/233.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":47,"quarter_3":0,"quarter_4":42,"over_time":null,"total":89},"away":{"quarter_1":0,"quarter_2":40,"quarter_3":0,"quarter_4":33,"over_time":null,"total":73}}},{"id":87180,"date":"2019-11-26T20:00:00+00:00","time":"20:00","timestamp":1574798400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2082,"name":"Portland State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2082.png"},"away":{"id":232,"name":"Grambling St.","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/232.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":31,"quarter_3":0,"quarter_4":53,"over_time":null,"total":84},"away":{"quarter_1":0,"quarter_2":25,"quarter_3":0,"quarter_4":49,"over_time":null,"total":74}}},{"id":87181,"date":"2019-11-26T20:00:00+00:00","time":"20:00","timestamp":1574798400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1837,"name":"Boston University","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1837.png"},"away":{"id":2047,"name":"Northern Colorado","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2047.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":25,"quarter_3":0,"quarter_4":30,"over_time":null,"total":55},"away":{"quarter_1":0,"quarter_2":41,"quarter_3":0,"quarter_4":37,"over_time":null,"total":78}}},{"id":87182,"date":"2019-11-26T21:00:00+00:00","time":"21:00","timestamp":1574802000,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2162,"name":"UC Irvine","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2162.png"},"away":{"id":1975,"name":"Louisiana Lafayette","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1975.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":40,"quarter_3":0,"quarter_4":52,"over_time":null,"total":92},"away":{"quarter_1":0,"quarter_2":33,"quarter_3":0,"quarter_4":34,"over_time":null,"total":67}}},{"id":87183,"date":"2019-11-26T22:00:00+00:00","time":"22:00","timestamp":1574805600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2034,"name":"New Mexico","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2034.png"},"away":{"id":2214,"name":"Wisconsin","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2214.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":29,"quarter_3":0,"quarter_4":30,"over_time":null,"total":59},"away":{"quarter_1":0,"quarter_2":20,"quarter_3":0,"quarter_4":30,"over_time":null,"total":50}}},{"id":87184,"date":"2019-11-26T22:00:00+00:00","time":"22:00","timestamp":1574805600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1859,"name":"Chaminade Silverswords","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1859.png"},"away":{"id":2166,"name":"UCLA","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2166.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":16,"quarter_3":0,"quarter_4":32,"over_time":null,"total":48},"away":{"quarter_1":0,"quarter_2":22,"quarter_3":0,"quarter_4":52,"over_time":null,"total":74}}},{"id":87185,"date":"2019-11-26T22:00:00+00:00","time":"22:00","timestamp":1574805600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2169,"name":"UMass Lowell","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2169.png"},"away":{"id":208,"name":"Brown","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/208.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":37,"quarter_3":0,"quarter_4":38,"over_time":null,"total":75},"away":{"quarter_1":0,"quarter_2":39,"quarter_3":0,"quarter_4":24,"over_time":null,"total":63}}},{"id":87186,"date":"2019-11-26T22:00:00+00:00","time":"22:00","timestamp":1574805600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":196,"name":"Norfolk State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/196.png"},"away":{"id":1849,"name":"Caldwell College","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1849.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":28,"quarter_3":0,"quarter_4":26,"over_time":null,"total":54},"away":{"quarter_1":0,"quarter_2":24,"quarter_3":0,"quarter_4":40,"over_time":null,"total":64}}},{"id":87187,"date":"2019-11-26T22:00:00+00:00","time":"22:00","timestamp":1574805600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2195,"name":"Washington State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2195.png"},"away":{"id":2061,"name":"Old Dominion","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2061.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":30,"quarter_3":0,"quarter_4":36,"over_time":null,"total":66},"away":{"quarter_1":0,"quarter_2":28,"quarter_3":0,"quarter_4":22,"over_time":null,"total":50}}},{"id":87188,"date":"2019-11-26T22:00:00+00:00","time":"22:00","timestamp":1574805600,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2115,"name":"South Alabama","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2115.png"},"away":{"id":1495,"name":"Miami (Ohio)","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1495.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":36,"quarter_3":0,"quarter_4":46,"over_time":null,"total":82},"away":{"quarter_1":0,"quarter_2":33,"quarter_3":0,"quarter_4":38,"over_time":null,"total":71}}},{"id":87189,"date":"2019-11-26T22:30:00+00:00","time":"22:30","timestamp":1574807400,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2121,"name":"Southern Univ.","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2121.png"},"away":{"id":234,"name":"IUPUI","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/234.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":38,"quarter_3":0,"quarter_4":45,"over_time":null,"total":83},"away":{"quarter_1":0,"quarter_2":42,"quarter_3":0,"quarter_4":35,"over_time":null,"total":77}}},{"id":4546,"date":"2019-11-26T23:00:00+00:00","time":"23:00","timestamp":1574809200,"timezone":"UTC","stage":null,"week":"7","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":26,"name":"NBB","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":8,"name":"Brazil","code":"BR","flag":"https:\/\/media.api-sports.io\/flags\/br.svg"},"teams":{"home":{"id":332,"name":"Corinthians Paulista","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/332.png"},"away":{"id":343,"name":"Unifacisa","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/343.png"}},"scores":{"home":{"quarter_1":18,"quarter_2":26,"quarter_3":28,"quarter_4":19,"over_time":null,"total":91},"away":{"quarter_1":18,"quarter_2":24,"quarter_3":20,"quarter_4":13,"over_time":null,"total":75}}},{"id":4547,"date":"2019-11-26T23:00:00+00:00","time":"23:00","timestamp":1574809200,"timezone":"UTC","stage":null,"week":"7","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":26,"name":"NBB","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":8,"name":"Brazil","code":"BR","flag":"https:\/\/media.api-sports.io\/flags\/br.svg"},"teams":{"home":{"id":340,"name":"Rio Claro","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/340.png"},"away":{"id":328,"name":"Bauru","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/328.png"}},"scores":{"home":{"quarter_1":18,"quarter_2":14,"quarter_3":16,"quarter_4":26,"over_time":null,"total":74},"away":{"quarter_1":29,"quarter_2":26,"quarter_3":17,"quarter_4":20,"over_time":null,"total":92}}},{"id":87190,"date":"2019-11-26T23:00:00+00:00","time":"23:00","timestamp":1574809200,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":2116,"name":"South Carolina","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2116.png"},"away":{"id":205,"name":"Wichita State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/205.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":22,"quarter_3":0,"quarter_4":25,"over_time":null,"total":47},"away":{"quarter_1":0,"quarter_2":41,"quarter_3":0,"quarter_4":29,"over_time":null,"total":70}}},{"id":87191,"date":"2019-11-26T23:00:00+00:00","time":"23:00","timestamp":1574809200,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1991,"name":"Md.-East. Shore","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1991.png"},"away":{"id":2215,"name":"Wofford","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2215.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":23,"quarter_3":0,"quarter_4":19,"over_time":null,"total":42},"away":{"quarter_1":0,"quarter_2":36,"quarter_3":0,"quarter_4":31,"over_time":null,"total":67}}},{"id":87192,"date":"2019-11-26T23:00:00+00:00","time":"23:00","timestamp":1574809200,"timezone":"UTC","stage":null,"week":null,"status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":116,"name":"NCAA","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":5,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"teams":{"home":{"id":1824,"name":"Ball State","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/1824.png"},"away":{"id":2200,"name":"Western Illinois","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2200.png"}},"scores":{"home":{"quarter_1":0,"quarter_2":23,"quarter_3":0,"quarter_4":39,"over_time":null,"total":62},"away":{"quarter_1":0,"quarter_2":34,"quarter_3":0,"quarter_4":35,"over_time":null,"total":69}}},{"id":124556,"date":"2019-11-26T23:15:00+00:00","time":"23:15","timestamp":1574810100,"timezone":"UTC","stage":null,"week":"12","status":{"long":"After Over Time","short":"AOT","timer":null},"league":{"id":110,"name":"Liga Uruguaya","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":51,"name":"Uruguay","code":"UY","flag":"https:\/\/media.api-sports.io\/flags\/uy.svg"},"teams":{"home":{"id":281,"name":"Atenas","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/281.png"},"away":{"id":2996,"name":"Nacional","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2996.png"}},"scores":{"home":{"quarter_1":25,"quarter_2":18,"quarter_3":21,"quarter_4":26,"over_time":15,"total":105},"away":{"quarter_1":26,"quarter_2":15,"quarter_3":23,"quarter_4":26,"over_time":18,"total":108}}},{"id":124557,"date":"2019-11-26T23:15:00+00:00","time":"23:15","timestamp":1574810100,"timezone":"UTC","stage":null,"week":"12","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":110,"name":"Liga Uruguaya","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":51,"name":"Uruguay","code":"UY","flag":"https:\/\/media.api-sports.io\/flags\/uy.svg"},"teams":{"home":{"id":2991,"name":"Capitol","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2991.png"},"away":{"id":2992,"name":"Defensor","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2992.png"}},"scores":{"home":{"quarter_1":11,"quarter_2":9,"quarter_3":23,"quarter_4":26,"over_time":null,"total":69},"away":{"quarter_1":19,"quarter_2":13,"quarter_3":27,"quarter_4":20,"over_time":null,"total":79}}},{"id":124558,"date":"2019-11-26T23:15:00+00:00","time":"23:15","timestamp":1574810100,"timezone":"UTC","stage":null,"week":"12","status":{"long":"Game Finished","short":"FT","timer":null},"league":{"id":110,"name":"Liga Uruguaya","type":"League","season":"2019-2020","logo":"https:\/\/media.api-sports.io\/basketball\/leagues\/116.png"},"country":{"id":51,"name":"Uruguay","code":"UY","flag":"https:\/\/media.api-sports.io\/flags\/uy.svg"},"teams":{"home":{"id":2998,"name":"Sayago","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2998.png"},"away":{"id":2994,"name":"Hebraica y Macabi","logo":"https:\/\/media.api-sports.io\/basketball\/teams\/2994.png"}},"scores":{"home":{"quarter_1":12,"quarter_2":16,"quarter_3":23,"quarter_4":30,"over_time":null,"total":81},"away":{"quarter_1":27,"quarter_2":16,"quarter_3":19,"quarter_4":28,"over_time":null,"total":90}}}]}